{
  "name": "@halospv3/hce.shared",
  "description": "Automate commit messages quality, changelog generation, and CI/CD releases. Exports a semantic-release deserialized from this package's '.releaserc.yml'. Shared resources for .NET projects are also distributed with this package.",
  "version": "1.0.5",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "tag": "latest"
  },
  "dependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "husky": "^8.0.3",
    "semantic-release": "^21.0.7"
  },
  "devDependencies": {
    "commit-and-tag-version": "^11.2.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "publishConfig": {
      "registry": "https://npm.pkg.github.com"
    },
    "preset": "conventionalcommits",
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      {
        "name": "prerelease",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "//": "https://github.com/semantic-release/commit-analyzer/blob/master/lib/default-release-rules.js",
          "releaseRules": [
            {
              "//": "This rule is specifically HCE.Shared is released every time a dependency is upgraded. If these rules are inherited by consumers (e.g. HXE), how do we ignore them?",
              "type": "(build|chore|fix)",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "release": "commit-and-tag-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:halospv3/hce.shared",
  "author": "BinToss",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/halospv3/hce.shared/issues"
  },
  "homepage": "https://github.com/halospv3/hce.shared#readme",
  "main": "index.js",
  "keywords": [
    "halo",
    "halo-ce"
  ]
}