{
  "name": "@halospv3/hce.shared-config",
  "version": "2.3.1",
  "description": "Automate commit message quality, changelogs, and CI/CD releases. Exports a semantic-release shareable configuration deserialized from this package's '.releaserc.yml'. Shared resources for .NET projects are also distributed with this package.",
  "keywords": [
    "halo",
    "halo-ce",
    "semantic-release",
    "semantic-release-config",
    "commitlint",
    "commitlint-config"
  ],
  "type": "module",
  "homepage": "https://github.com/halospv3/hce.shared#readme",
  "bugs": "https://github.com/halospv3/hce.shared/issues",
  "license": "MIT",
  "author": "Noah Sherwin",
  "files": [
    "!.github/",
    "!.husky/",
    "!.vscode/",
    "!_tsout/",
    "!dotnet/samples/",
    "!tests/",
    "CHANGELOG.md",
    "dotnet/**/*",
    "mjs/**/*",
    "src/**/*"
  ],
  "main": "./mjs/index.mjs",
  "infra": "polyrepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaloSPV3/HCE.Shared.git"
  },
  "scripts": {
    "build": "packemon build --addExports --addFiles --declaration --loadConfigs",
    "build:clean": "npm run clean-build",
    "check": "npm run type && npm run test && npm run lint",
    "clean": "packemon clean",
    "clean-build": "npm run clean && npm run build",
    "coverage": "npm run test -- --experimental-test-coverage",
    "lint": "eslint --cache --fix .",
    "lint:check": "eslint --cache .",
    "eslint-inspector": "eslint --inspect-config",
    "pack": "packemon pack --addExports --addFiles --declaration --loadConfigs && npm run validate",
    "prepare": "husky",
    "presemantic-release": "npm run pack && npm run check",
    "semantic-release": "semantic-release",
    "test": "npm run build && npm run test:noBuild",
    "test:cacheSampleProjects": "echo \"START: Cache Sample Projects\" && tsx ./tests/dotnet/MSBuildProject.projects.ts && echo \"DONE: Cache Sample Projects\"",
    "pretest:noBuild": "npm run test:cacheSampleProjects",
    "test:noBuild": "npm run test:justTest",
    "test:justTest": "tsx --test --experimental-test-coverage --enable-source-maps --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.txt --test-reporter=junit --test-reporter-destination=junit.xml",
    "test:watch": "npm run test:justTest -- -- --watch",
    "type": "tsc --build",
    "validate": "packemon validate",
    "watch": "packemon watch --loadConfigs"
  },
  "dependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@dotenvx/dotenvx": "^1.47.6",
    "@eslint/js": "^9.30.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@types/node": "^20.11.0",
    "arktype": "^2.1.20",
    "chardet": "^2.1.0",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "debug": "^4.4.1",
    "eslint-plugin-jsonc": "^2.20.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "sanitize-filename": "^1.6.3",
    "semantic-release": "^24.2.6",
    "semantic-release-export-data": "^1.1.0",
    "ts-essentials": "^10.1.1",
    "typescript-eslint": "^8.35.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.7",
    "@babel/eslint-parser": "^7.27.5",
    "@commitlint/types": "^19.8.1",
    "@eslint/config-inspector": "^1.1.0",
    "@eslint/markdown": "^6.6.0",
    "@semantic-release/gitlab": "^13.2.6",
    "@tsconfig/node20": "^20.1.6",
    "@types/debug": "^4.1.12",
    "@types/tmp": "^0.2.6",
    "conventional-changelog-preset-loader": "^5.0.0",
    "eslint": "^9.30.0",
    "eslint-plugin-jsdoc": "^51.3.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "packemon": "^4.1.2",
    "tmp": "^0.2.3",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^20.11.0 || >=21.2.0",
    "npm": ">=10.5.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "tag": "latest",
    "provenance": true
  },
  "exports": {
    ".": {
      "types": "./mjs/index.d.ts",
      "import": "./mjs/index.mjs"
    },
    "./package.json": "./package.json",
    "./*": {
      "types": "./mjs/*.d.ts",
      "import": "./mjs/*.mjs"
    }
  },
  "types": "./mjs/index.d.ts",
  "packemon": {
    "platform": "node",
    "inputs": {
      "CaseInsensitiveMap": "src/CaseInsensitiveMap.ts",
      "commitlintConfig": "src/commitlintConfig.ts",
      "eslintConfig": "src/eslintConfig.ts",
      "index": "src/index.ts",
      "semanticReleaseConfig": "src/semanticReleaseConfig.ts",
      "semanticReleaseConfigDotnet": "src/semanticReleaseConfigDotnet.ts",
      "setupGitPluginSpec": "src/setupGitPluginSpec.ts"
    }
  },
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3"
}
