{
    "recommendations": [
        "aaron-bond.better-comments",
        "ms-vscode.vscode-typescript-next",
        "kricsleo.vscode-package-json-inspector",
        "salbert.comment-ts",
        "mxsdev.typescript-explorer",
        "mattpocock.ts-error-translator",
        "yoavbls.pretty-ts-errors",
        "cancerberosgx.vscode-typescript-refactors",
        "jeff-hykin.code-eol",
        "joshbolduc.commitlint",
        "selcukermaya.se-csproj-extensions",
        "github.vscode-github-actions",
        "bierner.github-markdown-preview",
        "github.vscode-pull-request-github",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "byi8220.indented-block-highlighting",
        "emilast.logfilehighlighter",
        "tintoy.msbuild-project-tools",
        "christian-kohler.npm-intellisense",
        "sandcastle.vscode-open",
        "drmerfy.overtype",
        "christian-kohler.path-intellisense",
        "natqe.reload",
        "uyiosa-enabulele.reopenclosedtab",
        "mpontus.tab-cycle",
        "wayou.vscode-todo-highlight",
        "trass3r.vscode-debug-utils",
        "iulian-radu-at.vscode-tasks-sidebar",
        "yeluoqiuzhi.vscode-detect-charset",
        "redhat.vscode-xml",
        "rogalmic.vscode-xml-complete",
        "dotjoshjohnson.xml",
        "anish.easy-npm",
        "connor4312.nodejs-testing",
        "nicoespeon.abracadabra",
        "aliariff.auto-add-brackets",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "markis.code-coverage",
        "streetsidesoftware.code-spell-checker",
        "rioj7.command-variable",
        "adam-bender.commit-message-editor",
        "pflannery.vscode-versionlens"
    ]
}
