{
	"[json]": {
		"files.insertFinalNewline": true
	},
	"[jsonc]": {
		"files.insertFinalNewline": true
	},
	"auto-close-tag.disableOnLanguage": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"conventionalCommits.scopes": [
		"dotnet",
		"node",
		"vscode"
	],
	"cSpell.words": [
		"conventionalcommits",
		"GHPR",
		"globbed",
		"GLPR",
		"halospv3",
		"nameof",
		"packemon",
		"polyrepo",
		"tseslint",
		"tsout"
	],
	"files.readonlyInclude": {
		"node_modules/**": true
	},
	"nodejs-testing.include": [
		"./",
		"./tests/",
		"./tests/dotnet/",
		"./tests/package.test.ts",
		"./src/"
	],
	"nodejs-testing.extensions": [
		{
			"extensions": [
				"mts",
				"cts",
				"ts"
			],
			"parameters": [
				"--import",
				"tsx"
			]
		}
	],
	"nodeTdd.glob": "{src,test}/**/*.{js,ts,jsx,tsx,mts}",
	"prettier.configPath": "prettier.config.js",
	"typescript.implementationsCodeLens.enabled": true,
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"yaml.format.singleQuote": true,
	"yaml.schemas": {
		"https://json.schemastore.org/semantic-release.json": "**/.releaserc.yml"
	},
	"eslint.experimental.useFlatConfig": true,
	"eslint.useESLintClass": true
}
