{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "yarn",
      "args": [],
      "detail": "install dependencies from package",
      "label": "yarn install on open",
      "presentation": {
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "close": true,
        "clear": false
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
